PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/vastram
JWT_SECRET = secret456
JWT_EXPIRES_IN = 7d
UPLOAD_DIR = uploads
EMAIL_USER = abhinandpv820@gmail.com
EMAIL_PASS = lczr zaqf sfuv afja
BASE_URL = http://localhost:5000